
body{
    margin: 0px;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 96px 56px 800px 100px 96px auto;

    grid-template-areas: 
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer"
        ;
}

header{
    grid-area: header;
    background-color: rgb(73, 165, 199);
}

nav{
    grid-area: nav;
    background-color: beige;
    border-top: solid;
    border-bottom: solid;
}

main{
    grid-area: main;
    display: grid;
}

aside{
    grid-column: 1/3;
    grid-row: 4/6;
    background: burlywood;
}

footer{
    grid-area: footer;
    background-color: wheat;
    border-top: solid;
}

.navbar{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.navbar a {
    text-decoration: none;
    color: black;
    text-align: left;
}

.navbar > li{
    list-style-type: none;
    display: block;
    height: 100%;
    border-right: dashed;
    border-left: dashed;
    padding-right: 2em;
    padding-left: 2em;

}

.city-links{
    display: none;
    position: absolute;
    background-color: beige;
    padding: 5px;
    border: solid;
    padding-bottom: .5em;
    border-top: none;
    border-radius: 3% 3% 5% 5%;
}

.city-links li{
    text-decoration: none;
    list-style: none;
    text-align: left;
    padding: 5px;
    margin: 0;
    display: flex;
    flex-direction: column;
    border-bottom: dotted;
    
}

.dropdown{
    display: flex;
    cursor: pointer;
}

.dropdown:hover .city-links{
    display: block;
    translate: -2.2rem;
    cursor: pointer;
}

.michigan-icon{
    position: static;
    width: 5em;
}

.website-title{
    float: left;
    padding-left: 1em;
    
}

.header-bar{
    margin: 0px ;
    height: 100%;
}

.homepage-info-box{
    border-top: solid;
    border-right: solid;
    margin: px;
    height: 100%;
    z-index: 2;
}

.homepage-info-box h4, .homepage-info-box p{
    text-align: center;
    font-size: 1rem;
    margin-right: 2em;
    margin-left: 2em;
    margin: 0;
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
    padding-top: 15px;
}

.homepage-info-box p{
    height: 140px;
    overflow:auto;
    overflow-y: hidden;
    border-top: solid;
    margin-right: 2em;
    margin-left: 2em;
   
}
.homepage-main-content{
    overflow: hidden;
    position: relative;
    display: flex;
    z-index: -2;
}

.slideshow-container{
    grid-row: 2/6;
    margin: 0;
    padding: 0;
    z-index: -1;
    height: 100%;
}

.slide-content{
    border: solid;
    display: inline-flex;
    height: 100%;
    width: 100%;
}

.slide{
    height: 100%;
}

.slide img{
    height: 100%;
    width: 100vw;
    animation: slideAnimation 25s ease infinite;
}

@keyframes slideAnimation{
    10%{translate: 0%;}
    25%{translate: -100%;}
    50%{translate: -200%;}
    75%{translate: -300%;}
    100%{translate:  0%; }
    ;
}

footer h5{
    text-align: center;
}